# metrics_demo

./: README.md  pom.xml
.github/workflows/: ci.yml  monitoring.yml  release.yml
src/main/java/com/metrics/demo/: MetricsDashboardApplication.java
src/main/java/com/metrics/demo/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/metrics/demo/controller/: DashboardController.java  HealthController.java  MetricsController.java
src/main/java/com/metrics/demo/dto/request/: MetricsRequest.java
src/main/java/com/metrics/demo/dto/response/: ChangeFailureRateResponse.java  DashboardResponse.java  MTTRResponse.java
src/main/java/com/metrics/demo/entity/: Deployment.java  Incident.java
src/main/java/com/metrics/demo/enums/: DeploymentStatus.java  IncidentStatus.java  MetricType.java
src/main/java/com/metrics/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/metrics/demo/repository/: DeploymentRepository.java  IncidentRepository.java
src/main/java/com/metrics/demo/service/: GitHubActionsService.java  MetricsCalculationService.java  PagerDutyService.java
src/main/java/com/metrics/demo/service/impl/: GitHubActionsServiceImpl.java  MetricsCalculationServiceImpl.java  PagerDutyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html
src/test/java/com/metrics/demo/: DemoApplicationTests.java
src/test/java/com/metrics/demo/service/: GitHubActionsServiceTest.java  MetricsCalculationServiceTest.java  PagerDutyServiceTest.java
